# Uncrustify-0.72.0
input_tab_size                  = 3
output_tab_size                 = 3
sp_arith                        = add
sp_assign                       = add
sp_after_comma                  = add
indent_columns                  = 3
indent_with_tabs                = 0
nl_collapse_empty_body          = true
nl_assign_leave_one_liners      = true
nl_class_leave_one_liners       = true
nl_enum_leave_one_liners        = true
nl_getset_leave_one_liners      = true
nl_func_leave_one_liners        = true
nl_cpp_lambda_leave_one_liners  = true
nl_if_leave_one_liners          = true
nl_while_leave_one_liners       = true
nl_for_leave_one_liners         = true
nl_oc_msg_leave_one_liner       = true
nl_assign_brace                 = add
nl_enum_brace                   = add
nl_enum_class                   = add
nl_struct_brace                 = add
nl_union_brace                  = add
nl_if_brace                     = add
nl_brace_else                   = add
nl_elseif_brace                 = add
nl_else_brace                   = add
nl_else_if                      = remove
nl_after_brace_open             = true
align_keep_tabs                 = true
cmt_indent_multi                = false
# option(s) with 'not default' value: 31
#
